# API-Angular-Project

Angular/: README.md  angular.json  package-lock.json  package.json  start.bat  start.ps1
Angular/src/: styles.css
Angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  material.module.ts
Angular/src/app/components/about/: about.css  about.html  about.ts
Angular/src/app/components/artists/: artists.css  artists.html  artists.ts
Angular/src/app/components/cart/: cart.css  cart.html  cart.ts
Angular/src/app/components/checkout/: checkout.css  checkout.html  checkout.ts
Angular/src/app/components/contact/: contact.css  contact.html  contact.ts
Angular/src/app/guards/: admin.guard.ts
Angular/src/app/models/: artist.model.ts  order.model.ts  orderItem.model.ts  rating.model.ts  song.model.ts  user.model.ts
Angular/src/app/services/: admin.service.ts  artist.spec.ts  artist.ts  audio.service.ts  cart.service.ts  order-item.spec.ts  order-item.ts  order.spec.ts  order.ts  rating.spec.ts  rating.ts  song.service.ts  song.ts  user.spec.ts  user.ts
WebApi/: README.MD  WebAopiShop.sln
WebApi/DTOs/: ArtistDTO.cs  CreateOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RatingDTO.cs  SongDTO.cs  SongUpsertDTO.cs  UserDTO.cs  UserInputDTO.cs
WebApi/Entities/: Artist.cs  Order.cs  OrderItem.cs  Rating.cs  Song.cs  User.cs
WebApi/Repositories/: ArtistRepository.cs  IArtistRepository.cs  IOrderRepository.cs  IRatingRepository.cs  ISongRepository.cs  IUserRepository.cs  OrderRepository.cs  RaitingRepository.cs  Repositories.csproj  SongRepository.cs  UserContext.cs  UserRepository.cs
WebApi/Services/: ArtistService.cs  IArtistService.cs  IOrderService.cs  IRatingService.cs  ISongService.cs  IUserService.cs  MappingProfile.cs  OrderService.cs  PasswordService.cs  RatingService.cs  Services.csproj  SongService.cs  UserService.cs
WebApi/TestProject/: ArtistRepositoryIntegrationTests.cs  ArtistRepositoryUnitTests.cs  CategoryRepositoryIntegrationTests.cs  CategoryRepositoryUnitTests.cs  DatabaseFixture.cs  OrderRepositoryIntegrationTests.cs  OrderRepositoryUnitTests.cs  OrderServiceValidationTests.cs  ProductRepositoryIntegrationTests.cs  ProductRepositoryUnitTests.cs  SongRepositoryIntegrationTests.cs  SongRepositoryUnitTests.cs  UserRepository.cs  UserRepositoryUnitTests.cs
WebApi/WebAopiShop/: Program.cs  WebAopiShop.csproj  appsettings.json  nlog.config
WebApi/WebAopiShop/Controllers/: AdminController.cs  ArtistController.cs  OrderController .cs  SongController.cs  UserController.cs
WebApi/WebAopiShop/Middlewares/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
WebApi/WebAopiShop/Properties/: launchSettings.json
WebApi/WebAopiShop/wwwroot/: index.html  script.js  update.html  update.js
(+37 files in other folders)
